#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/CLionProjects/OOP5/BoardCell.h
CellType.h
C:/CLionProjects/OOP5/CellType.h
Direction.h
C:/CLionProjects/OOP5/Direction.h

C:/CLionProjects/OOP5/CellType.h

C:/CLionProjects/OOP5/Direction.h

C:/CLionProjects/OOP5/GameBoard.h
List.h
C:/CLionProjects/OOP5/List.h

C:/CLionProjects/OOP5/List.h

C:/CLionProjects/OOP5/MoveVehicle.h
BoardCell.h
C:/CLionProjects/OOP5/BoardCell.h
GameBoard.h
C:/CLionProjects/OOP5/GameBoard.h
TransposeList.h
C:/CLionProjects/OOP5/TransposeList.h

C:/CLionProjects/OOP5/Part2Examples.cpp
iostream
-
RushHour.h
C:/CLionProjects/OOP5/RushHour.h
Printer.h
C:/CLionProjects/OOP5/Printer.h

C:/CLionProjects/OOP5/Printer.h
RushHour.h
C:/CLionProjects/OOP5/RushHour.h
iostream
-

C:/CLionProjects/OOP5/RushHour.h
MoveVehicle.h
C:/CLionProjects/OOP5/MoveVehicle.h

C:/CLionProjects/OOP5/TransposeList.h
RushHour.h
C:/CLionProjects/OOP5/RushHour.h
List.h
C:/CLionProjects/OOP5/List.h

C:/CLionProjects/OOP5/Utilities.h

C:/CLionProjects/OOP5/lev_test.cpp
iostream
-
typeinfo
-
RushHour.h
C:/CLionProjects/OOP5/RushHour.h
Printer.h
C:/CLionProjects/OOP5/Printer.h
Utilities.h
C:/CLionProjects/OOP5/Utilities.h

